<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.view.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#18FFFF"
        android:padding="8dp"
        android:layout_height="64dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:tint="?attr/colorPrimary"
            android:id="@+id/ivSearchIcon"
            android:src="@drawable/baseline_search_white_36"/>

        <ProgressBar
            android:layout_width="40dp"
            android:visibility="gone"
            android:indeterminate="true"
            android:indeterminateTint="?attr/colorPrimaryVariant"
            android:layout_height="40dp"
            android:id="@+id/pbSpinner"/>

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/etSearchField"
            android:layout_height="match_parent"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Search"
            android:visibility="gone"
            android:id="@+id/btnSearchButton"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/ivFavButton"
            android:src="@drawable/baseline_favorite_white_36"
            app:tint="?attr/colorPrimaryVariant" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvList"
        />

</LinearLayout>